<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Kilder</title>
</head>
<body class="farge">
  <header>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="Internett.html">Internett</a></li>
        <li><a href="tutorial.html">English tutorial</a></li>
        <li><a href="andsverkloven.html">Åndsverkloven</a></li>
        <li><a href="escaperoom.html">Digital Escaperoom</a></li>
        <li><a href="videoer.html">Videoer</a></li>
        <li><a href="spill.html">Spill</a></li>
        <li><a href="kilder.html">Kilder</a></li>
      </ul>
    </nav>
  </header>

  <!-- Tekst -->
    <p>Hva ble brukt for å lage denne nettsiden: </p>
    <ul>
    <li><a href="https://www.w3schools.com/">W3schools</a></li>
        <li><a href="https://lovdata.no/dokument/NL/lov/2018-06-15-40/">Lovdata</a></li>
        <li><a href="https://lovdata.no/dokument/SF/forskrift/2013-06-21-732">forskrift lovdata</a></li>
        <li><a href="https://no.wikipedia.org/wiki/%C3%85ndsverkloven">Wikipedia</a></li>
        <li><a>Fått hjelp av gruppen min</a></li>
    </ul>
    
</body>
</html>
